<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Web standards based music player" />
    <link rel="manifest" href="manifest.webmanifest" />
    <base href="/" />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./public/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./public/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/favicon-16x16.png"
    />
    <link rel="apple-touch-icon" href="./public/android-chrome-192x192.png">
    <meta name="theme-color" content="#0063B1" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: var(--background, #f8f9fa);
        color: #212529;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
      }
      html {
        overflow-x: hidden;
        overflow-y: scroll;
      }
      html.noscroll {
        overflow-y: hidden;
      }
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background-color: var(--progress-background, #F3F4F5);
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--progress, #006ecd);
      }
    </style>
    <style id="themed"></style>
    <title>JSMusicDB</title>
  </head>

  <body>
    <lit-musicdb>The application should be rendered here.</lit-musicdb>
    <script type="module" src="./out-tsc/src/LitMusicdb.js"></script>
    <script>/* eslint-disable no-undef */"serviceWorker"in navigator&&window.addEventListener("load",(function(){navigator.serviceWorker.register("sw.js").then((function(){console.log("ServiceWorker registered.")})).catch((function(e){console.log("ServiceWorker registration failed: ",e)}))}))</script>
  </body>
</html>
