{
  "name": "JSMusicDB",
  "short_name": "JSDB",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0063B1",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "description": "Music database and player built with webtechnology",
  "icons": [
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "48x48"
    },
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "72x72"
    },
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "96x96"
    },
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "144x144"
    },
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/maskable_icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "music"],
  "screenshots": [
    {
      "src": "screenshot-1.webp",
      "sizes": "1920x1040",
      "type": "image/webp"
    },
    {
      "src": "screenshot-2.webp",
      "sizes": "1920x1040",
      "type": "image/webp"
    }
  ]
}
